<!DOCTYPE html>
<html lang="en">
<head>
   <body style="background-color:red;">
<div class="topnav">
<a href="home.html">Home</a>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
 <style>
   
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
 
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 25%;
}

/* Middle column */
.column.middle {
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

</style>

</head>
<body>

<div class="header">
   
  <h1>Consultancy Services</h1>
 
  <p>Providing exquisite advice for generations.</p>
</div>
<div class="topnav">
  <a href="Calculator.html">Calculator</a>
</div>
  </div>
 
  <div class="column middle">
      <h2 style="font-size:30px;">About Us</h2>
Our consultancy is an online platform for Ireland's advisory and consulting industry. The website presents the latest news and trends in the sector, follows the developments and publications of consulting firms across 60+ industries and functional areas and provides an overview of career opportunities for professionals interested in working in consultancy.This enables us too be the best we can be for your benefit and we are We are proud of our clients' track record,

  <div class="column middle">
      <h2 style="font-size:30px;">What We Provide</h2>


  <div class="column middle">
      <h2 style="font-size:30px;">Hyperautomation</h2>
hyper-automation “deals with the application of advanced technologies, including artificial intelligence (AI) and machine learning (ML), to increasingly automate processes and augment humans. Hyper-automation extends across a range of tools that can be automated, but also refers to the sophistication of the automation.  
     
  <div class="column middle">
      <h2 style="font-size:30px;">Multiexperience</h2>
Multiexperience development involves creating fit-for-purpose apps based on touchpoint-specific modalities, while at the same time ensuring a consistent user experience across web, mobile, wearable, conversational and immersive touchpoints.

  <div class="column middle">
      <h2 style="font-size:30px;">Multiexperience</h2>
Distributed cloud is the application of cloud computing technologies to interconnect data and applications served from multiple geographic locations.


  </div>
  </div>
</div>